apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  cluster:
    clusterName: kind
    provider: kind
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: ""
    externalDNS: false
    tls:
      enabled: false
  # Version stream MUST be outside of 'cluster' but inside 'spec'
  versionStream:
    url: https://github.com/jenkins-x/jenkins-x-versions.git
    ref: master