apiVersion: batch/v1
kind: Job
metadata:
  name: jx-boot
spec:
  template:
    spec:
      serviceAccountName: jx-git-operator
      containers:
      - name: boot
        image: ghcr.io/jenkins-x/jx-boot:latest
        # CHANGE THIS LINE to the actual boot command:
        command: ["jx-gitops", "apply", "--remote", "--no-verify-checksum"]
        env:
        - name: JX_LOG_LEVEL
          value: "info"
      restartPolicy: Never